
p{
    margin: 0;
    padding: 0;
}
div.card-deck {
    overflow-x: hidden;
    height: 22rem;
}
div.card {
    width: 20rem;
    height: 17rem;
    padding: 2.2rem 1rem;
    border-radius: 1rem;
    box-shadow: 17px 19px 11px -15px rgba(0,0,0,0.47);
    perspective: 1000px;    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    cursor: pointer;
    box-sizing: border-box;
    z-index: 1000;
    background-color: var(--light-dark);
    color: var(--text-color);

}
@media screen and (max-width:400px) {
    div.card {
        width: 85%;
        height: 17rem;
    }
}
button.hire-btn {
    display: inline-block;
    margin: 0.4rem auto;
    background-color: var(--second);
    color: var(--bg-color);
    width: 100%;
    padding: 0.5rem 0;
}

ul.card-list{
    list-style-type: "-";
    padding: 0;
    margin: 0;
}
ul.card-list li {
    margin: 0.2rem 0 0.2rem 1rem;
}
div.small-line {
    margin: 0.1rem 0;
    width: 100%;
    height: 1px;
  
    background-color: var(--second);
}
.mobile-icon{
    font-size: 7rem;
    margin-bottom: 1.5rem;
    color: var(--second);
}
/* card flipping*/

div.front{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.card .front,
.card .back {
    transition: 0.8s;
backface-visibility: hidden;
position: absolute;
}
.card .front {
    z-index: 990;
}
.card .back {
    z-index:980;
    transform: rotateY(180deg);
}
.card.flipped .front {
    z-index: 980;
    transform: rotateY(180deg);
}
.card.flipped .back {
    z-index: 990;
    transform: rotateY(360deg);
}